
@tailwind base;
@tailwind components;
@tailwind utilities;

/* === FULL OFFLINE STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #__next {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #16213e; }
::-webkit-scrollbar-thumb { background: #f59e0b; border-radius: 4px; }

/* Smooth transitions */
* { transition: all 0.3s ease; }